<Window x:Class="AquaPOS.User_Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AquaPOS"
        mc:Ignorable="d"
        Title="User Registration" Height="720" Width="1280" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Background="#01132D">

    <Window.Resources>
        <!-- Rounded TextBox and PasswordBox Style -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="Control">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <Border CornerRadius="6" BorderBrush="#FF0807A0" BorderThickness="2" Background="White">
                            <ScrollViewer Margin="5" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Rounded Button Style -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Height="720">
        <!-- Background Image -->
        <Image Source="pack://application:,,,/resources/icons/logo.png" 
               Width="392" Height="232" 
               HorizontalAlignment="Center" VerticalAlignment="Top" 
               Margin="0,54,0,0"/>

        <!-- Username Label & TextBox -->
        <Label Content="Username" FontSize="16" FontWeight="Bold" Foreground="White" 
               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,301,0,0"/>
        <TextBox x:Name="UsernameTextBox" Width="300" Height="30" FontSize="14"
                 Style="{StaticResource RoundedTextBoxStyle}"
                 HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,332,0,0" BorderBrush="#FF07153F"/>

        <!-- Password Label & PasswordBox -->
        <Label Content="Password" FontSize="16" FontWeight="Bold" Foreground="White" 
               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,372,0,0"/>
        <PasswordBox x:Name="PasswordBox" Width="300" Height="30" FontSize="14"
                     Style="{StaticResource RoundedTextBoxStyle}"
                     HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,403,0,0"/>
        <TextBox x:Name="PasswordTextBox" Width="300" Height="30" FontSize="14"
                 Style="{StaticResource RoundedTextBoxStyle}"
                 HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,421,0,0" 
                 Visibility="Collapsed"/>

        <!-- Re-enter Password Label & TextBox -->
        <Label Content="Re-enter Password" FontSize="16" FontWeight="Bold" Foreground="White" 
               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,443,0,0"/>
        <PasswordBox x:Name="ReenterPasswordBox" Width="300" Height="30" FontSize="14"
                     Style="{StaticResource RoundedTextBoxStyle}"
                     HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,474,0,0"/>

        <!-- User Role Label & ComboBox -->
        <Label Content="User Role" FontSize="16" FontWeight="Bold" Foreground="White" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="602,514,0,0"/>
        <ComboBox x:Name="UserRoleComboBox" Width="200" Height="30" FontSize="14"
                  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,545,0,0" Background="Black" BorderBrush="#FF5AC4F6">
            <ComboBoxItem Content="Cashier"/>
            <ComboBoxItem Content="Admin"/>
        </ComboBox>

        <!-- Create User Button -->
        <Button x:Name="CreateUserButton" Content="Create User" Width="150" Height="45" FontSize="16" FontWeight="Bold" 
                Background="Aqua" Foreground="Black" BorderThickness="0"
                Style="{StaticResource RoundedButtonStyle}"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,607,0,0" Click="CreateUserButton_Click"/>

        <Button Content="← Back" Width="58" Click="BackButton_Click" Margin="1166,612,0,68" FontSize="16" HorizontalAlignment="Left" Background="#FF01132D" Foreground="#FF9E9898" BorderBrush="#FF01132D"/>


    </Grid>
</Window>
